{
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/history/history"
  ],
  "window": {
    "backgroundColor": "#f5f7fa",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "AI消息总结官",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}